# hospital-list-uk

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/net/marksheehan/hospitallistuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/marksheehan/hospitallistuk/adapters/: HospitalCardAdapter.kt
app/src/main/java/net/marksheehan/hospitallistuk/data/: HospitalInfo.kt
app/src/main/java/net/marksheehan/hospitallistuk/download_and_csv_tools/: ConvertHospitalDataFromCsv.kt  HospitalDataDownloader.kt
app/src/main/java/net/marksheehan/hospitallistuk/ui/: HospitalDisplayerFragment.kt  MainNavigationHostActivity.kt  SingleHospitalFragment.kt
app/src/main/java/net/marksheehan/hospitallistuk/ui/viewmodel/: HospitalDisplayerViewModel.kt  SingleHospitalViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nhs_logo.xml  ic_web_asset_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_hospital_list.xml  hospital_card_item.xml  navigation_host.xml  single_hospital_fragment.xml
app/src/main/res/menu/: filter_button.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/net/marksheehan/hospitallistuk/download_and_csv_tools/: ConvertHospitalDataFromCsv.kt  HospitalDataDownloaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
