<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hospitalInformation">

    <fragment
        android:id="@+id/hospitalInformation"
        android:name="net.marksheehan.hospitallistuk.ui.HospitalDisplayerFragment"
        android:label="Hospital Information"
        tools:layout="@layout/fragment_hospital_list">
        <action
            android:id="@+id/action_hospitalInformation_to_SingleHospitalInfo"
            app:destination="@id/SingleHospitalInfo" />
    </fragment>
    <fragment
        android:id="@+id/SingleHospitalInfo"
        android:name="net.marksheehan.hospitallistuk.ui.SingleHospitalFragment"
        android:label="Single Hospital Information"
        tools:layout="@layout/single_hospital_fragment" >
        <argument
            android:name="hospitalInfo"
            app:argType="net.marksheehan.hospitallistuk.data.HospitalInfo" />
    </fragment>
</navigation>